open-turo/actions-security/docker-build/action.yaml
name: Build docker images
description: Only builds docker images for the input platform, tags and image version

inputs:
  docker-config-file:
    required: false
    description: Path to the docker config file (defaults to .docker-config.json) Must contain imageName, may contain dockerfile.
    default: .docker-config.json
  dockerhub-user:
    required: true
    description: username for dockerhub
  dockerhub-password:
    required: true
    description: password for dockerhub
  github-token:
    required: true
    description: Usually secrets.GITHUB_TOKEN
  image-version:
    required: true
    description: Docker image version
  image-platform:
    description: Target platform to build image for (eg. linux/amd64 (default), linux/arm64, etc)
    required: false
    default: linux/amd64
  docker-metadata-tags:
    description: "'List of tags as key-value pair attributes' See: https://github.com/docker/metadata-action#tags-input"
    required: false
  push:
    required: false
    default: false
    description: Do you want to push the image to the registry
  load:
    required: false
    default: true
    description: Do you want to load the single-platform build result to docker images
  build-args:
    required: false
    description: List of build arguments as key-value pairs (e.g., KEY=VALUE)
    default: ""
  build-contexts:
    required: false
    description: List of additional build contexts (e.g., name=path)
    default: ""
  secrets:
    required: false
    description: List of secrets as key-value pairs (e.g., SECRET_KEY=VALUE)
    default: ""
  image-tags:
    required: false
    description: List of tags as key-value pair attributes
    default: ""

outputs:
  image-name:
    description: Docker image name
    value: ${{ steps.config.outputs.image-name }}
  image-with-tag:
    description: Full image with tag - <image-name>:<image-version>
    value: ${{ steps.config.outputs.image-name }}:${{ inputs.image-version }}
  image-tag:
    description: Docker image tag
    value: ${{ inputs.image-version }}

runs:
  using: composite
  steps:
    - name: Dump GitHub context
      shell: bash
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"
    - id: config
      shell: bash
      run: |
        # if docker-config file does not exist - fail
        if [ ! -f "${{ inputs.docker-config-file }}" ]; then
          echo "::error::Docker config file not found: ${{ inputs.docker-config-file }}" && exit 1
        fi
        image_name=$(jq -r .imageName ${{ inputs.docker-config-file }})
        echo "image-name: ${image_name}"
        echo "image-name=${image_name}" >> $GITHUB_OUTPUT
        dockerfile=$(jq -r '.dockerfile // "./Dockerfile"' ${{ inputs.docker-config-file }})
        echo "Dockerfile: ${dockerfile}"
        echo "dockerfile=${dockerfile}" >> $GITHUB_OUTPUT
        echo "image-version: ${{ inputs.image-version }}"
        echo "image-platform: ${{ inputs.image-platform }}"
        echo "docker-metadata-tags: ${{ inputs.docker-metadata-tags }}"
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub-user }}
        password: ${{ inputs.dockerhub-password }}
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          ${{ steps.config.outputs.image-name }}
        flavor: |
          latest=false
        tags: |
          ${{ inputs.image-tags }}
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: .
        platforms: ${{ inputs.image-platform }}
        file: ${{ steps.config.outputs.dockerfile }}
        build-args: |
          GIT_COMMIT=${{ github.sha }}
          GITHUB_TOKEN=${{ inputs.github-token }}
          BUILDTIME=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.created'] }}
          VERSION=${{ inputs.image-version }}
          REVISION=${{ inputs.image-version }}
          BRANCH=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.branch'] }}
          ${{ inputs.build-args }}
        push: ${{ inputs.push }}
        load: ${{ inputs.load }}
        tags: ${{ steps.config.outputs.image-name }}:${{ inputs.image-version }}
        labels: ${{ steps.meta.outputs.labels }}
        secrets: ${{ inputs.secrets }}
        build-contexts: ${{ inputs.build-contexts }}

open-turo/actions-security/container-scan/action.yaml
- name: Build Docker Image
  if: ${{ inputs.enable-docker-build }}
  uses: open-turo/actions-security/docker-build@v2
  id: docker-build
  with:
    dockerhub-user: ${{ inputs.dockerhub-user }}
    dockerhub-password: ${{ inputs.dockerhub-password }}
    github-token: ${{ inputs.github-token }}
    image-version: ${{ inputs.image-tag }}
    image-platform: ${{ inputs.image-platform }}
    load: true
    push: false
    docker-metadata-tags: |
      type=ref,event=branch
      type=ref,event=pr
    build-args: ${{ inputs.build-args }}
    secrets: ${{ inputs.secrets }}

open-turo/actions-security/container-scan/action.yaml
- name: Build Docker Image
  if: ${{ inputs.enable-docker-build }}
  uses: open-turo/actions-security/docker-build@v2
  id: docker-build
  with:
    dockerhub-user: ${{ inputs.dockerhub-user }}
    dockerhub-password: ${{ inputs.dockerhub-password }}
    image-version: ${{ inputs.image-tag }}
    load: true
    push: false
    build-args: ${{ inputs.build-args }}